nchecked runtime.lastError: No tab with id: 720664934.Understand this error
Unchecked runtime.lastError: No tab with id: 720664953.Understand this error
Unchecked runtime.lastError: No tab with id: 720664958.Understand this error
Unchecked runtime.lastError: No tab with id: 720664971.Understand this error
12The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
12The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
12The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-9b3d7a5da68f2d8c.js:13 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
/import/vercel:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
/import/vercel:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
/import/vercel:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-9b3d7a5da68f2d8c.js:13 [LaunchDarkly] LaunchDarkly client initialized
analytics.tiktok.com/i18n/pixel/events.js?sdkid=D004GE3C77U8PIVDSDJG&lib=ttq:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
v0-budget-planner-app:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
framework-feb12df8fd4c4694.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-feb12df8fd4c4694.js:1Understand this error
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'battery'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
framework-feb12df8fd4c4694.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-feb12df8fd4c4694.js:1Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5o%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
iframe_block_page.html:1 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/fonts/Poppins-Regular.ttf